# splunk-template-xendesktop-7

./: .gitignore  README.md
add-ons/TA-XD7-Broker/default/: app.conf
add-ons/TA-XD7-VDA/default/: app.conf
app/: build.number  build.xml
app/TA-XD7-Broker/default/: app.conf  inputs.conf
app/TA-XD7-VDA/default/: app.conf
app/TemplateForXenDesktop/appserver/static/: app_crash.js  home.css  overview.css  session-user.css  sessions-day.js
app/TemplateForXenDesktop/appserver/static/components/eventcalendar/: eventcalendar.js
app/TemplateForXenDesktop/default/: app.conf  indexes.conf  props.conf  viewstates.conf
app/TemplateForXenDesktop/default/data/ui/html/: session-user.html  user_session_experience.html
app/TemplateForXenDesktop/default/data/ui/views/: alerts_overview.xml  calendar.xml  environment_overview.xml  help_rebuild_site_lookup.xml  help_using.xml  host_disk_detail.xml  host_proc_detail.xml  service_history.xml  service_terminations.xml  services_group.xml  user_activity.xml  user_logon_exp_wizard.xml
app/TemplateForXenDesktop/lookups/: calendar_users.csv  citrix_license_product.csv  winHosts.csv
app/TemplateForXenDesktop7/: README
app/TemplateForXenDesktop7/appserver/static/: alerts_overview.css  app_crash.css  app_overview.js  dashboard.css  environment_overview.js  help_using.css  host_disk_detail.js  host_mem_detail.css  host_mem_detail.js  host_perf_overview.css  service_health.js  services_group.js  sessions-day.css  user_logon_exp_wizard.css  user_session_detail.js
app/TemplateForXenDesktop7/default/: app.conf  commands.conf  props.conf  savedsearches.conf  transforms.conf
app/TemplateForXenDesktop7/default/data/ui/html/: session-user.html  user_session_experience.html
app/TemplateForXenDesktop7/default/data/ui/nav/: default.xml
app/TemplateForXenDesktop7/default/data/ui/views/: alerts_overview.xml  app_crash.xml  app_installed_software.xml  app_overview.xml  app_usage_by_process.xml  calendar.xml  client_device_overview.xml  environment_overview.xml  farm_overview.xml  help_rebuild_host_site_lookup.xml  help_rebuild_site_lookup.xml  help_rebuild_winHosts_lookup.xml  help_update_calendar_usage.xml  help_using.xml  host_disk_detail.xml  host_mem_detail.xml  host_perf_overview.xml  host_proc_detail.xml  service_health.xml  service_history.xml  service_terminations.xml  services_group.xml  sessions_day.xml  site_overview.xml  user_activity.xml  user_ica_latency.xml  user_logon_exp_wizard.xml  user_logon_experience.xml  user_session_detail.xml  user_session_exp.xml  user_session_exp_wizard.xml
app/TemplateForXenDesktop7/lookups/: calendar_users.csv  citrix_license_type.csv  ica_devicetypes.csv  lookup_host_site.csv  lookup_host_site_staging.csv  lookup_pubapp.csv  lookup_service_groups.csv  lookup_sites.csv  winHosts.csv
citrix_enhanced_dashboards/default/: app.conf  eventtypes.conf  props.conf  transforms.conf
citrix_enhanced_dashboards/default/data/ui/nav/: default.xml
citrix_enhanced_dashboards/default/data/ui/views/: citrix_user_interrogator.xml  delivery_group_overview.xml  infrastructure_error_overview.xml  machine_catalog_overview.xml  session_details.xml  xendesktop_site_overview.xml
