[(?::){0}xendesktop:*:session]
EXTRACT-UserName=\sUserName=\".+[\\](?<UserName>[^\"]+)\"
EXTRACT-MachineName=\sMachineName=\".+[\\](?<MachineName>[^\"]+)\"

[(?::){0}xendesktop:*:machine]
EXTRACT-MachineName=\sMachineName=\".+[\\](?<MachineName>[^\"]+)\"

[(?::){0}xendesktop:*:controller]
EXTRACT-MachineName=\sMachineName=\".+[\\](?<MachineName>[^\"]+)\"

[WinEventLog:Microsoft-Windows-GroupPolicy/Operational]
EXTRACT-UserName=\sPrincipalSamName=\".+[\\](?<UserName>[^\"]+)\"
FIELDALIAS-EventID = Id AS EventID
FIELDALIAS-EventCode = Id AS EventCode

[WMI:Services]
REPORT-DisplayName = extract_service_display_name
LOOKUP-WMI:Services Host Site Lookup = siteHosts MachineName AS host OUTPUTNEW SiteName AS SiteName
LOOKUP-WMI:Services Service Group Lookup = serviceGroups Name as Name OUTPUTNEW ServiceGroup AS ServiceGroup

[(?::){0}PerfmonMk:*]
LOOKUP-PerfmonMk Host Site Lookup = siteHosts MachineName AS host OUTPUTNEW SiteName AS SiteName

[PerfmonMk:ICASession]
EVAL-UserName = replace(instance,"(?i)ica-cgp_\d*_\((.*)\)", "\1")

[WinEventLog:Application]
EXTRACT-Faulting_app_name = (?i)Faulting module name: (?<Faulting_app_name>.+?),

[(?::){0}WinEventLog:*]
LOOKUP-WinEventLog Host Site Lookup = siteHosts MachineName AS host OUTPUTNEW SiteName AS SiteName

[(?::){0}xendesktop:*:InstalledSoftware]
LOOKUP-Installed Software Host Site Lookup = siteHosts MachineName AS host OUTPUTNEW SiteName AS SiteName